[ { from =
    { onpingKey = { type = "PID", value = +1 }, description = "SDV-104A" }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }, description = "SDV-103A" }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }, description = "SDV-102A" }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }, description = "SDV-101A" }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Tubing PIT-101A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Tubing PIT-102A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Casing PIT-101B PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Casing PIT-102B PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Flowline PIT-101C PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Flowline PIT-102C PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Diff PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Static PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Temp "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Flowrate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT201C Tdys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Ydys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-201C Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-201A Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 201A Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-201A Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-201B Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 201B Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-201B Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Separator PIT-201A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Location Comm Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Tubing PIT-103A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Tubing PIT-104A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Flowline PIT-103C PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Flowline PIT-104C PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Casing PIT-103B PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Casing PIT-104B PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Diff PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Static PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Temp "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Flowrate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT202C Tdys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Ydys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-202C Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-202A Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 202A Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-202A Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-202B Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 202B Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-202B Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Separator PIT-202A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Diff PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Static PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Temp "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Flowrate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT203C Tdys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Ydys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-203C Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-203A Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 203A Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-203A Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-203B Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 203B Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-203B Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Separator PIT-203A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Diff PSI "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Static PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Temp "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Flowrate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT204C Tdys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Ydys Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Totalflow FIT-204C Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-204A Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 204A Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Coriolis FIT-204A Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-204B Flowrate "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FIT 204B Yesterdays Volume BBLs with Contract Hour"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "MagMeter FIT-204B Total Flow "
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Separator PIT-204A PSI"
    }
  , to = Some { type = "PID", value = +1 }
  }
]