[ { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer FIT 601A Previous Day Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 602 Today’s Barrels"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 602 Yesterday’s Barrels"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 602 Total BBLs"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 601 Today’s Barrels"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 601 Yesterday’s Barrels"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Lact PK 601 Total BBLs"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 601A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 601A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 601A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 601A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 601A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 602A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 602A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 602A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 602A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 602A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 603A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 603A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 603A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 603A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 603A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 604A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 604A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 604A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 604A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 604A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P603 Running"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P604 Running"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P605 Running"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P603 Hertz Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 603 Amps"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 603 Volts"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P604 Hertz Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 604 Volts"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 604 Amps"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P605 Hertz Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 605 Volts"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer P 605 Amps"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer PIT 609A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "P604 Run Time"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "P605 Run Time"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer FIT 601A Flow Rate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Transfer FIT 601A Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 608A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 608A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 608A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 608A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 608A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Recycle P602 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Recycle P601 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Recycle P601 Run Time"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Recycle P602 Run Time"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 609A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 609A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 609A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 609A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 609A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 610A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 610A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 610A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 610A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 610A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 611A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 611A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 611A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 611A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 611A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Location Comm Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Static Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Differential Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Temperature"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Flow Rate"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Today’s Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Previous Day Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Sales FIT 301A Total Flow"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "P603 Run Time"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "FWKO PIT 101 Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Treater PIT 401A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Treater 1 BMS 401A Temperature"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "BMS 401A Running"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Treater PIT 411A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "BMS 411A Running"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Treater 2 BMS 411A Temperature"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Air PIT 903A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Flare Blower Running"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Tanks PIT 601A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "VRU 700 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "VRU 701 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 605A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 605A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 605A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 605A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 605A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 612A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 612A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 612A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 612A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 612A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 606A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water LT 606A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 606A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 606A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Water Tank 606A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 607A Top Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil LT 607A Interface Level"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 607A Low Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 607A High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Oil Tank 607A High High Setpoint"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Sump P606 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "VPID", value = +1 }
    , description = "Sump P607 Status"
    }
  , to = Some { type = "VPID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Polisher PIT 201A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Scrubber PIT 301A Pressure"
    }
  , to = Some { type = "PID", value = +1 }
  }
, { from =
    { onpingKey = { type = "PID", value = +1 }
    , description = "Flare Blower Hertz"
    }
  , to = Some { type = "PID", value = +1 }
  }
]